<html lang="es">
<head>
	<title>Ejemplo 4 Leaflet</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="autor"/>
	<meta name="description" content="descripción página">
	<meta name="robots" content="index,follow">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<style>
		body {
			margin: 0;
		}

		#map {
			height: 100%;
			width: 100%;
			background-color: #ffffff
		}
		
		#contenedor{
			position: absolute;
			width: 40px;
			height: 70px;
			left: 50px;
			top: 10px;
			border: 1px solid gray;
			z-index:1;
			border-radius: 34px;
			background-color: white;
			opacity: 0.7;
		}
		
		#verde{
			width: 20px;
			height: 20px;
			background-color: green;
			position: relative;
			left: 10px;
			top: 10px;
			border-radius: 20px;
			cursor: pointer;
		}
		
		#rojo{
			width: 20px;
			height: 20px;
			background-color: red;
			position: relative;
			left: 10px;
			top: 20px;
			border-radius: 20px;
			cursor: pointer;
		}
		
		
		
	</style>

<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="js/OSMBuildings-Leaflet.js"></script>

<script>

var map,osm;
var osmb;
 function init(){
	 map = L.map('map', {
		 center:[41.38755, 2.17668],
		 zoom:17
	  });


	 osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
	 { maxZoom: 19,
	  minZoom: 1,
		attribution: 'OSM'
		 });
	 osm.addTo(map);


osmb = new OSMBuildings(map).load();
osmb.style({ wallColor:'rgb(250, 220, 100)', roofColor:'rgb(200, 150, 100)', shadows:true });

var baseLayer={"osm":osm};
var overlay={ "Edificios":osmb };

L.control.layers(baseLayer, overlay).addTo(map);

 }
 
 function pintaColorVerde(){
 
 osmb.style({ wallColor:'rgb(250, 220, 100)', roofColor:'rgb(0, 255, 0)', shadows:true });
 
 }
 
 function pintaColorRojo(){
 
 osmb.style({ wallColor:'rgb(250, 220, 100)', roofColor:'rgb(255, 0, 0)', shadows:true });
 
 }
 
 function verZona(){
	map.setView([41.38755, 2.07668],15);
 }

</script>
</head>
<body onLoad="init()">
	<div id="contenedor">
		<div onClick="pintaColorVerde()"  id="verde"></div>
		<div onClick="pintaColorRojo()" id="rojo"></div>
		<a href="#" onClick="verZona()">Zona A</a>
		
	</div>
	<div id="map"></div>
</body>
</html>
